@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
  --theme: inherit;
}

/* variable de texto */
@media (max-width: 600px) {
  .light-box img {
    width: 80% !important;
  }
  header {
    position: sticky;
  }
  .nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    overflow: hidden;
    overflow-x: hidden;
    height: 80vh;
    width: 50vw;
  }
  .nav-menu .nav-list {
    visibility: hidden;
    transition: visibility 0.9s ease, opacity 0.7s ease, translate 0.5s ease;
    opacity: 0;
    position: absolute;
    z-index: 9 !important;
    height: 80vh;
    width: 50vw;
    background-color: rgba(255, 166, 29, 0.89);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 0 16px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .nav-menu .show-list {
    visibility: visible;
    opacity: 1;
  }
  .menu {
    z-index: 99;
    position: relative;
  }
  .close {
    position: absolute;
    right: -10px;
    visibility: visible !important;
    z-index: 11 !important;
  }
  .open {
    visibility: visible !important;
  }
  .open div:first-child {
    transform: rotate(45deg);
    width: 35px !important;
  }
  .open div:last-child {
    transform: rotate(-45deg);
    width: 35px !important;
  }
  .open div:nth-child(2) {
    opacity: 0;
  }
  .flex-card {
    width: 500px !important;
  }
  .campo-formulario input, textarea {
    width: 100% !important;
  }
  .form-btn {
    width: 50% !important;
    background-color: #229ea7 !important;
  }
  .quien-soy-inner {
    grid-template-columns: 1fr 2fr 1fr !important;
    grid-template-rows: 0.5fr 0.5fr 1fr 1fr !important;
    grid-template-areas: " . foto .          " "titulo   titulo titulo" " texto texto texto" "texto texto texto" !important;
  }
  .quien-soy-inner .btn {
    display: none !important;
  }
}
@media (max-width: 720px) {
  .flex-galery {
    gap: 0.5rem !important;
    padding: 0.5rem !important;
  }
  .flex-galery .flex-card {
    width: 400px !important;
  }
  .flex-galery .flex-card .img-container {
    width: 100% !important;
  }
  .flex-galery .flex-card .img-container::after {
    padding: 0.5rem !important;
    text-align: start !important;
    width: 60% !important;
    height: 100% !important;
    opacity: 1 !important;
    backdrop-filter: sepia(90%) !important;
  }
}
a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Poppins", sans-serif;
  transition: 0.4s;
}

section {
  padding-top: 4rem;
  padding-bottom: 3rem;
}

.dark-mode {
  color: #ececec;
  background-color: #1c1c1c;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding-inline: 2rem;
}

header {
  z-index: 1;
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* aplica padding a todo, excepto al borde inferior */
  padding: 1.5rem;
  padding-bottom: 0;
}
header .logo {
  max-width: 1rem;
}
header .nav-list {
  display: flex;
  gap: 1rem;
}
header .nav-list .nav-item .nav-link {
  text-transform: capitalize;
  position: relative;
}
header .nav-list .nav-item .nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  height: 2px;
  background-color: #9a8195;
  transition: 0.2s;
}
header .nav-list .nav-item .nav-link:hover::after {
  width: 100%;
}
header .nav-list .nav-item .toggle-container {
  width: 20px;
  height: 20px;
  border-radius: 8px;
}
header .nav-list .nav-item .toggle-container .toggle-btn {
  cursor: pointer;
}
header .nav-list .nav-item .toggle-container .toggle-btn span:hover {
  color: #229ea7;
}
header .menu .close {
  visibility: hidden;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  background: transparent;
  display: flex;
  flex-direction: column;
  border: 0;
  gap: 0.65rem;
}
header .menu .close div {
  width: 100%;
  height: 2px;
  background-color: #9a8195;
  transition: all 0.5s;
  transform-origin: left;
  border-radius: 2px;
}

#progress-bar {
  position: absolute;
  z-index: 2;
  appearance: none;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  border: none;
  background-color: transparent;
}
#progress-bar::-webkit-progress-bar {
  background-color: transparent;
}
#progress-bar::-webkit-progress-value {
  background-color: #ffa61d;
}
#progress-bar::-moz-progress-bar {
  background-color: #ffa61d;
}

.quien-soy-inner {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: 0.2fr 1fr 0.2fr;
  grid-template-areas: "foto titulo" "foto texto" "boton texto";
}
.quien-soy-inner .btn {
  appearance: none;
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #229ea7;
  color: inherit;
  border: none;
  border-radius: 8px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(154, 129, 149, 0.1);
  transition: 0.45s ease-in-out;
}
.quien-soy-inner .btn:hover {
  background-color: #19767d;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.quien-soy-inner .btn a {
  width: 100%;
  padding: 1rem 2rem;
  text-decoration: none;
}
.quien-soy-inner .btn a:active {
  transform: translateY(-1px);
  color: #ffa61d;
}
.quien-soy-inner .quien-soy-img {
  grid-area: foto;
  position: relative;
  height: 100%;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quien-soy-inner .quien-soy-img::before {
  content: "";
  position: absolute;
  top: 25%;
  left: 10%;
  width: 80%;
  height: 65%;
  background-color: #ffa61d;
  border-radius: 32px;
  z-index: -1;
}
.quien-soy-inner .quien-soy-img img {
  width: 80%;
  border-radius: 10%;
}
.quien-soy-inner .titulo {
  grid-area: titulo;
  padding: 2rem;
  text-align: center;
  top: 50%;
}
.quien-soy-inner .texto {
  grid-area: texto;
  padding: 2rem;
  display: flex;
  align-items: center;
}

.flex-galery {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1rem;
}
.flex-galery .flex-card {
  margin: 1rem;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem;
  border: 2px solid rgba(34, 158, 167, 0.5);
  border-radius: 8px;
  box-shadow: 8px 8px 15px rgba(34, 158, 167, 0.1);
}
.flex-galery .flex-card:hover {
  transition: transform 0.4s ease;
  transform: translateY(-8px);
}
.flex-galery .flex-card .img-container {
  width: 70%;
  cursor: pointer;
  align-self: center;
  position: relative;
}
.flex-galery .flex-card .img-container img {
  width: 100%;
  border-radius: 8px;
  filter: blur(1px) !important;
}
.flex-galery .flex-card .img-container::after {
  content: "ver certificado";
  border-radius: 16px;
  color: #ffa61d;
  font-weight: bolder;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 1.5rem;
  backdrop-filter: invert(60%);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}
.flex-galery .flex-card .img-container:hover::after {
  opacity: 1;
}
.flex-galery .flex-card p {
  flex-grow: 1;
}

.light-box {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 28, 28, 0.7);
  backdrop-filter: blur(10px);
  visibility: hidden;
  transform: translateY(1000px);
  opacity: 0;
  transition: all 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.light-box img {
  width: 60%;
}

.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* SECTION TECNOLOGIAS */
.tecnologias-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.tecnologias-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.tecnologias-inner .carousel {
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  width: max-content;
  animation: scroll 15s linear infinite;
  animation-play-state: running;
}
.tecnologias-inner .carousel .carousel-item {
  min-width: 150px;
  height: 150px;
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tecnologias-inner .carousel .carousel-item:hover {
  background: radial-gradient(circle, rgba(34, 158, 167, 0.4), rgba(0, 0, 0, 0) 75%);
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
.formulario-contacto {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
}
.formulario-contacto .campo-formulario {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
}
.formulario-contacto .campo-formulario input {
  width: 50%;
  height: 2rem;
  border-radius: 0.5rem;
}
.formulario-contacto .campo-formulario textarea {
  width: 50%;
  appearance: none;
  border-radius: 0.5rem;
}
.formulario-contacto .form-btn {
  appearance: none;
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #229ea7;
  color: inherit;
  border: none;
  border-radius: 8px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(154, 129, 149, 0.1);
  transition: 0.45s ease-in-out;
  width: 10%;
}
.formulario-contacto .form-btn:hover {
  background-color: #19767d;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.redes-container {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}
.redes-container .icono-enlace {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #ececec;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
.redes-container .icono-enlace:hover {
  background-color: #229ea7;
}
.redes-container .icono-enlace box-icon {
  width: 30px;
  height: 30px;
  fill: #1c1c1c;
}
.redes-container .icono-enlace:hover box-icon {
  fill: #ffa61d;
}

.footer {
  width: 100%;
  height: 20vh;
  background-color: #9a8195;
  color: #ececec;
  padding: 2rem 0;
}
.footer-container {
  max-width: 1500px;
  margin: 0 auto;
  padding-inline: 2rem;
}
.footer-container .footer-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.footer-container .footer-inner h4 {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  color: #1c1c1c;
}

/*# sourceMappingURL=main.css.map */
