*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");


:root {
    scroll-behavior: smooth;
    --theme: inherit;
}

$clr-black: #1c1c1c;
$clr-white: #ececec;
$clr-orange: #ffa61d;
$clr-blue: #229ea7;
$clr-grey: #9a8195;


/* variable de texto */
$font-title: "Poppins", sans-serif;
@import './partials/media-querys';



a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

body {
    font-family: $font-title;
    transition: 0.4s;
}

section {
    padding-top: 4rem;
    padding-bottom: 3rem;
}

//
.dark-mode {
    color: $clr-white;
    background-color: $clr-black;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding-inline: 2rem;
}

@mixin boton {
    appearance: none;
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: $clr-blue;
    color: inherit;
    border: none;
    border-radius: 8px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba($clr-grey, 0.1);
    transition: 0.45s ease-in-out;

    &:hover {
        background-color: darken($clr-blue, 10%);
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

}

header {

    z-index: 1;
    backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* aplica padding a todo, excepto al borde inferior */
    padding: 1.5rem;
    padding-bottom: 0;

    .logo {
        max-width: 1rem;
    }

    .nav-list {
        display: flex;
        gap: 1rem;

        .nav-item {
            .nav-link {
                text-transform: capitalize;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 100%;
                    height: 2px;
                    background-color: $clr-grey;
                    transition: 0.2s;
                }

                &:hover::after {
                    width: 100%;
                }
            }

            .toggle-container {
                width: 20px;
                height: 20px;
                border-radius: 8px;

                .toggle-btn {
                    cursor: pointer;

                    & span:hover {
                        color: $clr-blue;

                    }
                }
            }
        }
    }

    .menu {
      

        //prueba icono customizado
        .close{
            visibility: hidden;
            cursor: pointer;
            width: 2rem;
            height: 2rem;
            background: transparent;
            display: flex;
            flex-direction: column;
            border: 0;
            gap: .65rem;
            div{
                width: 100%;
                height: 2px;
                background-color: $clr-grey;
                transition: all .5s;
                transform-origin: left;
                border-radius: 2px;
            }
        
        }
    }
}

#progress-bar {
    position: absolute;
    z-index: 2;
    appearance: none;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    border: none;
    background-color: transparent;

    &::-webkit-progress-bar {
        background-color: transparent;
    }

    &::-webkit-progress-value {
        background-color: $clr-orange;
    }

    &::-moz-progress-bar {
        background-color: $clr-orange;
    }
}

.quien-soy-inner {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    grid-template-areas:
        "foto titulo"
        "foto texto"
        "boton texto";

    .btn {
        @include boton;
        

      

        a {
            width: 100%;
            padding: 1rem 2rem;
            text-decoration: none;


            &:active {
                transform: translateY(-1px);
                color: $clr-orange;
            }
        }
    }

    .quien-soy-img {
        grid-area: foto;
        position: relative;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 10%;
            width: 80%;
            height: 90%;
            background-color: $clr-orange;
            border-radius: 32px;
            z-index: -1;
        }

        img {
            width: 80%;
            border-radius: 1%;
        }
    }

    .titulo {
        grid-area: titulo;
        padding: 2rem;
        text-align: center;
        top: 50%;
    }

    .texto {
        grid-area: texto;
        padding: 2rem;
        display: flex;
        align-items: center;
    }
}


.flex-galery {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;

    .flex-card {
        margin: 1rem;
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        padding: 2rem;
        border: 2px solid rgba($color: $clr-blue, $alpha: .5);
        border-radius: 8px;
        box-shadow: 8px 8px  15px rgba($color: $clr-blue, $alpha: .1);
        .img-container{
            width: 70%;
            cursor: pointer;
            align-self: center;
            position: relative;
            img{
                width: 100%;
            }
            &::after{
                content: "ver certificado";
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                padding: 1.5rem;
                backdrop-filter: blur(10px);
                pointer-events: none;
                opacity: 0;
                transition: opacity .2s ease-in;
           
           }
           &:hover::after{
            opacity: 1;
           }
        }
        p{
            flex-grow: 1;
        }
    }
}


    
.light-box{
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($clr-black, .7);
    backdrop-filter: blur(10px);
    visibility: hidden;
    transform: translateY(1000px);
    opacity: 0;
    transition: all .4s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 60%;
        
    }

}
.visible{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}


/* SECTION TECNOLOGIAS */
.tecnologias-inner {
    position: relative;
    width: 100%;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;



    }

    .carousel {
        display: flex;
        overflow: hidden;
        justify-content: space-between;
        width: max-content; //los items se alinean sin saltos
        animation: scroll 15s linear infinite;
        animation-play-state: running;

        .carousel-item {
            min-width: 150px;
            height: 150px;
            margin: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                background: radial-gradient(circle,
                        rgba(34, 158, 167, 0.4),
                        rgba(0, 0, 0, 0) 75%);
            }
        }
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}


.formulario-contacto {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;

    .campo-formulario {
        width: 100%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: space-between;

        input {
            width: 50%;
            height: 2rem;
            border-radius: .5rem;
            
        }

        textarea {
            width: 50%;
            appearance: none;
            border-radius: .5rem;
        }
    }

    .form-btn {
        @include boton;
        width: 10%;
    }
}



.redes-container {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;

    .icono-enlace {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: $clr-white;
        border-radius: 50%;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: $clr-blue;
        }

        box-icon {
            width: 30px;
            height: 30px;
            fill: $clr-black;
        }

        &:hover box-icon {
            fill: $clr-orange;
        }
    }
}


.footer {
    width: 100%;
    height: 20vh;
    background-color: $clr-grey;
    color: $clr-white;
    padding: 2rem 0;

    &-container {
        max-width: 1500px;
        margin: 0 auto;
        padding-inline: 2rem;

        .footer-inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;


            h4 {
                font-size: 1.2rem;
                font-weight: 400;
                margin: 0;
                color: $clr-black;
            }
        }
    }
}